AvaloniaExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaExample.ViewModels"
		xmlns:custom="clr-namespace:FastBindings;assembly=FastBinding.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaExample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime,
			 	
			 set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<StackPanel HorizontalAlignment="Stretch">
				<TextBox Text="{custom:FastBinding Mod.MyProperty;MyProperty1;$[[RRR].Width], CacheStrategy=Simple,
            ConverterName=Test, ConverterPath=Mod}" />
    <TextBlock Text="{Binding Greeting, FallbackValue='No Name Provided'}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Label HorizontalContentAlignment="Stretch" x:Name="RRR" Content="fdfdfdfdfdfdfdfdfdfdfdfdfddddddddddddddddddddddddddddddddddddddddd" HorizontalAlignment="Stretch"/>

		<TextBox Text="{custom:AsyncFastBinding Mod.Test, NotificationName =UU, NotificationPath=Mod}" />
				<TextBox Text="{custom:FastBinding Mod.MyProperty;MyProperty1;$[[RRR].SizeChanged], CacheStrategy=Simple,
            ConverterName=Test, ConverterPath=Mod}" />
		 <Button Height="40" Click="Button_Click" Content="Test"/>	
				<ListBox>
			<ListBoxItem>
				<TextBlock Text="{custom:FastBinding Mod.MyProperty;MyProperty2;$[[ListBox/1].Width], CacheStrategy=Simple,ConverterName=Test, ConverterPath=Mod}" />
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="dfdd"/>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="dfdfd"/>
			</ListBoxItem>
		</ListBox>
	
		<ListBox 			
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Items}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Label Content="{Binding Text}" />
						<TextBox Text="{custom:FastBinding Mod.MyProperty, DataContextSource=StackPanel/2
								, CacheStrategy=Simple }" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	

		</StackPanel>
</Window>
